@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 224 71% 4%;
    --foreground: 213 31% 91%;
    
    --muted: 223 47% 11%;
    --muted-foreground: 215.4 16.3% 56.9%;
    
    --popover: 224 71% 4%;
    --popover-foreground: 215 20.2% 65.1%;
    
    --card: 0 0% 12%;
    --card-foreground: 213 31% 91%;
    
    --border: 216 34% 17%;
    --input: 216 34% 17%;
    
    --primary: 270 67% 53%;
    --primary-foreground: 210 40% 98%;
    
    --secondary: 215 27.9% 16.9%;
    --secondary-foreground: 210 40% 98%;
    
    --accent: 167 78% 65%;
    --accent-foreground: 222.2 47.4% 11.2%;
    
    --destructive: 0 63% 31%;
    --destructive-foreground: 210 40% 98%;
    
    --ring: 216 34% 17%;
    
    --radius: 0.5rem;

    /* Jupiter colors */
    --jupiter-purple: 270 67% 53%;
    --jupiter-teal: 167 78% 65%;
    --jupiter-orange: 23 100% 56%;
    --jupiter-yellow: 50 100% 50%;
    --jupiter-dark: 0 0% 7%;
    --jupiter-gray: 0 0% 12%;

    /* Chart colors */
    --chart-1: 270 67% 53%;
    --chart-2: 167 78% 65%;
    --chart-3: 23 100% 56%;
    --chart-4: 50 100% 50%;
    --chart-5: 0 0% 30%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply font-sans antialiased bg-jupiter-dark text-foreground;
  }

  /* Typography */
  h1, h2, h3, h4, h5, h6 {
    @apply font-montserrat font-bold;
  }

  /* Custom scrollbar */
  ::-webkit-scrollbar {
    @apply w-2;
  }
  
  ::-webkit-scrollbar-track {
    @apply bg-jupiter-gray;
  }
  
  ::-webkit-scrollbar-thumb {
    @apply bg-jupiter-purple rounded-sm;
  }

  /* Animations */
  .animate-pulse-slow {
    animation: pulse 3s cubic-bezier(0.4, 0, 0.6, 1) infinite;
  }

  @keyframes pulse {
    0%, 100% {
      opacity: 1;
    }
    50% {
      opacity: 0.7;
    }
  }

  /* Video card hover effects */
  .video-card:hover .video-overlay {
    @apply opacity-100;
  }

  .video-card:hover .play-icon {
    @apply scale-110;
  }
}
